<!-- hsu21507p2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HentaiSearch</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <!-- script -->
    <script type="text/javascript" src='hentaisearch.js'></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
      body {
        background: url(background.jpg);
        background-position: center center;      
        background-repeat: no-repeat;      
        background-attachment: fixed;      
        background-size: cover;      
        background-color: #464646; 
      }

      #title {
        background-color: white;
        border: 4px solid white;
        border-radius: 6px;
        width: 182px;
        margin-top: 34vh;
        font-size: 20px;
        position: absolute;
      }

      #search {
        margin-top: 43vh;
        margin-left: 10%;
        margin-right: 10%;
        position: absolute;
        text-align: center;
        width: 80%;
        height: 46px;
        font-size: 15px;
        border-radius: 30px;
      }
    </style>
</head>
<body>
  <input type="checkbox" id="chkbox" onchange="$checkbox()" checked><a> </a><a style="background-color: white; border: 2px solid white;border-radius: 4px;">Generate only actual titles</a></br>
    <a id="title"> Hentai<wbr>Search <i>(beta) </i></a></div>
    <input type="button" id="search" class="btn btn-primary" onclick="search()" value = "Generate link">
    <a id="support" style="position: absolute; color: white; margin-top: 94vh;">  ᠌Support: <wbr>hentaisearchdev@gmail.com</a>
    <script>
      // Optimization (OMG I HAVE FINALLY DID IT!)
      function $A(){
        let title = document.getElementById("title");
        let variable = (window.innerWidth - title.offsetWidth) / 2;
        title.style.marginLeft = variable + "px";
        title.style.marginRight = variable + "px";
      }
      $A();
      window.addEventListener("orientationchange", function(){$A();}, false);

      // Checkbox
      let checkbox = document.getElementById("chkbox");
      if(checkbox.checked) v = 6;
      function $checkbox(){
        if(checkbox.checked) v = 6;
        if(!checkbox.checked) v = 3;
      }
    </script>
</body>
</html>
